@import url('https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  background: rgb(250,250,250);
  color: rgb(10, 10, 10);
}

h1, h2, h3, a {
  font-family: 'Oswald', sans-serif;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../images/banner.jpg");
  background-position: center;
  background-size: cover;
  height : 100vh;
  color: rgb(250, 250, 250);
}

ul {
  list-style-type: none;
}

.intro {
  height: 100vh;
}

.detailsandcontact {
  position: relative;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details {
  letter-spacing: 2px;
}

.details p {
  font-size: 20px;
}

.contact {
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.contact a {
  color: rgba(250, 250, 250, 0.8);
}

.contact a:hover {
  color: rgba(250, 250, 250, 1);
  text-decoration: none;
}

.bannerend {
  position: relative;
  top: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 24px;
}

.bannerend a {
  color: rgba(250, 250, 250, 0.8);
}

.bannerend a:hover {
  color: rgba(250, 250, 250, 1);
  text-decoration: none;
}

.contact-fix {
  font-size: 32px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin: 10px;
  position: fixed;
  top: 230px;
  right: 10px;
  border-radius: 10px;
}

.contact-fix a {
  color: rgba(10, 10, 10, 0.8);
}

.contact-fix a:hover {
  color: rgba(10, 10, 10, 1);
  text-decoration: none;
}

.portfolio a {
  color: rgba(10, 10, 10, 0.8);
}

.portfolio a:hover {
  color: rgba(10, 10, 10, 1);
  text-decoration: none;
}

.card-project {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: center;
}

.card-project a {
  font-size: 48px;
}

.screens {
  overflow: auto;
  max-height: 590px;
}

.screens img {
  width: 100%;
}

.card-presentation {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  max-width: fit-content;
  margin-right: auto;
  margin-left: auto;
}

.card-presentation ul {
  list-style-type: initial;
}

.avatar-finance {
  background-image: url("../images/avatar/Finance.png");
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;
}

.avatar-free {
  background-image: url("../images/avatar/Free.jpg");
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;
}

.business i {
  font-size: 48px;
}

.transition {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.transition i {
  font-size: 76px;
}

.code i {
  font-size: 48px;
}

.programming ul {
  text-align: left;
}

.soft ul {
  text-align: left;
}

.career ul {
  text-align: left;
}

.education ul {
  text-align: left;
}

.resume {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: fit-content;
  margin-right: auto;
  margin-left: auto;
   color: rgba(10, 10, 10, 0.8);
}

.resume:hover {
  color: rgba(10, 10, 10, 1);
  text-decoration: none;
}


@media (min-width: 100px) and (max-width: 375px) {
  .contact-fix {
    flex-direction: row;
    height: 10vh;
    position: sticky;
    top: 0px;
  }
  .screens {
    max-height: 170px;
  }
   .career {
    margin-bottom: 92px;
  }
}

@media (min-width: 376px) and (max-width: 575px) {
  .contact-fix {
    flex-direction: row;
    height: 10vh;
    position: sticky;
    top: 0px;
  }
  .screens {
    max-height: 190px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .contact-fix {
    flex-direction: row;
    height: 10vh;
    position: sticky;
    top: 0px;
  }
  .screens {
    max-height: 360px;
  }
}

@media (min-width: 993px) and (max-width: 1024px) {
  .contact-fix {
    flex-direction: row;
    height: 10vh;
    position: sticky;
    top: 0px;
  }
  .screens {
    max-height: 490px;
  }
}
